// #!/usr/bin/env node

// /**
//  * Module dependencies.
//  */
var app = require('../app');
const fs = require('fs');
const path = require('path');
const HTTPS = require('https'); // To server HTTPS
const domain = 'expressme.dev'; // Domain Name
const sslport = 443;  // SSL Port

app.set('port', sslport);

/* SSL Settings */
try {
  const option = {
    ca: fs.readFileSync('/etc/letsencrypt/live/' + domain + '/fullchain.pem'),
    key: fs.readFileSync(path.resolve(process.cwd(), '/etc/letsencrypt/live/' + domain + '/privkey.pem'), 'utf8').toString(),
    cert: fs.readFileSync(path.resolve(process.cwd(), '/etc/letsencrypt/live/' + domain + '/cert.pem'), 'utf8').toString(),
  };

  let server = HTTPS.createServer(option, app).listen(sslport, () => {
    app.io.attach(server);  // Socket IO Connection
    console.log('[HTTPS] Server is started on port 443');
  });
} catch (error) {
  console.log('[HTTPS] Server is not Active. Please Check Your Server');
  console.log(error);

}

